# KleinerNerd

./: .gitignore  .project  KleinerNerd.sh  LICENSE  README.md  build-distribution.yml  build.gradle  settings.gradle  update.sh
src/main/java/com/theFox6/kleinerNerd/: ChannelRetrievalException.java  EmojiFormatException.java  GuildNotFoundException.java  KNHelpers.java  KleinerNerd.java  ModLog.java  MultiActionHandler.java  Tests.java  TextChannelIdInGuildNotFoundException.java  Updater.java  package-info.java
src/main/java/com/theFox6/kleinerNerd/acheivements/: Achievement.java  AchievementCounter.java  EmoteAchievementListener.java
src/main/java/com/theFox6/kleinerNerd/achievements/: Achievement.java  AchievementCounter.java  EmoteAchievementListener.java
src/main/java/com/theFox6/kleinerNerd/categories/: CategoryCreation.java  CategoryCreationListener.java  CategoryLayout.java  CategoryStorage.java  ConfigState.java  ConfigStateDeserializer.java  ConfigStateSerializer.java  package-info.java
src/main/java/com/theFox6/kleinerNerd/commands/: BadOptionTypeException.java  CommandListener.java  CommandManager.java  IllegalOptionException.java  ModOnlyCommandListener.java  ModRoleChangeListener.java  OptionNotFoundException.java  PermissionType.java
src/main/java/com/theFox6/kleinerNerd/consumable/: AbstractConsumable.java  AnnotatedConvertingEventManager.java  AnnotatedEventManager.java  Consumable.java  ConsumableContainer.java  ConsumableGuildMessageReceivedEvent.java  package-info.java
src/main/java/com/theFox6/kleinerNerd/data/: BiContainer.java  GuildSettings.java  ImmutableBiContainer.java  MessageChannelLocation.java  MessageLocation.java  MutableBiContainer.java  ResourceNotFoundException.java  SendableImage.java  SnowflakePair.java  WrongChannelTypeException.java  package-info.java
src/main/java/com/theFox6/kleinerNerd/echo/: ManualMessagingListener.java  PreparedEcho.java
src/main/java/com/theFox6/kleinerNerd/listeners/: CategoryCreationListener.java  CommandListener.java  ConfigurationListener.java  ConvoSnippetListener.java  HelpListener.java  LoggingListener.java  MessagePinListener.java  PollListener.java  SimpleCommandListener.java  StalkerCommandListener.java  SuicideListener.java  SystemCommandListener.java  TestListener.java  (+2 more)
src/main/resources/: suicidePatterns
(+46 files in other folders)
