plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '4.0.4'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileJava, compileTestJava]*.sourceCompatibility = 1.8

mainClassName = 'com.theFox6.kleinerNerd.KleinerNerd'

//noinspection SpellCheckingInspection
repositories {
    mavenCentral()
    /*maven {
      name 'm2-dv8tion'
      url 'https://m2.dv8tion.net/releases'
    }*/
}

dependencies {
    compileOnly("com.google.code.findbugs:jsr305:3.0.2")
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'net.dv8tion:JDA:5.0.0-beta.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
}

run {
  args "-c"
}

tasks.register('fullog', JavaExec) {
    group = "debug"
    description "Runs the application with more logging."
    dependsOn(classes)
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    args "--fullog", "-c"
}
