plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '4.0.4'
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.theFox6.kleinerNerd.KleinerNerd'

repositories {
    maven {
      name 'm2-dv8tion'
      url 'https://m2.dv8tion.net/releases'
    }
  jcenter()
}

dependencies {
  implementation fileTree(dir: 'libs', include: '*.jar')
  implementation 'net.dv8tion:JDA:4.2.0_252'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

run {
  args "-c"
}

task fullog(type: JavaExec) {
    group = "debug"
    description = "Runs the application with more logging."
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    args "--fullog", "-c"
    dependsOn(classes)
}
