$od; = (".")
$oe; = ({stop: ".", "!"})
$oq; = ("?")
$ei; = ("ei")
$z; = {ziel: "ich gehe ", "ich geh ", "ich will ", "ich möchte "}
$haben; = {haben: "habe ", "hab "}
$vorn; = [{davor: "vor den ", "vorn ", "vor n ", "vor einen", "vor ein "},("nächsten ")]
$fahrzeug; = {fahrzeug: "bus", "zug", "auto", "lkw", "lastwagen", "lastkraftwagen", "traktor"}
$iamgoingto; = [{iamgoingto:
	[{ill: "ima ",  "i want to ", "i wanna ", "i will ", "i'll "}, ("go ")],
	[{im: "i am ", "i'm ", "im "}, ("just "), {gonna: "gonna ", "going to "}]
}, ("just ")]
$ausm; = {raus: "aus dem ", "ausm "}
$commitsc; = [("fucking "), ("commit "), ("fucking "), {die:
    "aliven't",
	"autodeath",
	"delete myself",
	"die",
	["end my ", {life:
		"alive status",
		"life",
		"life subscription",
		"suscription to life"
	}],
	"kill myself",
	"kms",
	"selfdestruct",
	"self destruct",
	"suicide",
	[("the "),"not living"],
	"seppuku",
	# this is not exactly a match but the memes
	"sudoku"
}]

#TODO: abbreviated articles, abbreviated endings

# I don't like these patterns since they are ambigious
$muffinSong; = {muffinsong:
	[{muffinquestions:
		"who wants a muffin",
		# "wer möchte einen muffin",
		"have you had a muffin today"
	},$oq;],
	["es ist muffin zeit", $oe;],
	["it's muffin time", $oe;],
	["somebody kill me",$oe;]
}

$kms; = {kms:
	"kms", "kill myself",
	[$z;,
		{lebenbeenden:
			"mein leben beenden",
			"meine pulsadern aufschlitzen",
			"mir die pulsadern aufschlitzen",
			"mir meine pulsadern aufschlitzen",
			"mit betonschuhen baden",
			"nicht mehr leben",
			"sterben",
			"von einer klippe springen",
			"von ner klippe springen",
			"in die steckdose fassen",
			"in eine steckdose fassen",
			"implodieren",
			"ohne Seil Bungeejumping betreiben",
			"fallschirm springen ohne fallschirm",
			"verrecken",
			[{selbsttod: "selbstmord","suizid","tod durch strick"},"begehen"],
			[$vorn;, $fahrzeug;, " springen"],
			[$ausm;, "Fenster springen"],
			[{imtod:
				["mit ", {one: "meinem ", "einem ", "nem ", "dem "}, "toaster"],
				[{im: "in einem ", "im "},"mixer"],
			}, " baden"],
			["mich ", {"totmachen":
				"anzünden",
				"aufschlitzen",
				"beenden",
				"erhängen",
				"ertränken",
				"erschießen",
				"entfernen",
				"löschen",
				"tot machen",
				"töten",
				"umbringen",
				#"verbuddeln",
				#"vergraben",
				"vergiften",
				"vom bus überfahren lassen",
				"von einem bus überfahren lassen",
				"von einer klippe stürzen",
				"von ner klippe stürzen",
				[$vorn;, $fahrzeug;, {werfen: " werfen", " schmeißen"}]
			}]
		}, $od;
	],
	["ich ", {tätigkeit:
		["mache ein nickerchen auf ", {demtod: "den gleisen", "den schienen", "der straße"}],
		"schließe autobatterien mit meinen arschbacken kurz",
		[
			{quit: "beende ", "lösche ", "entferne ", "überspringe ", "skippe "},
			{leben: "mein leben", "meine existenz", "den rest meines lebens", ["mich", ("selbst")], ["meinen ", ("master "), "boot record"]}
		],
		"bring mich um",
		"bringe mich um",
		"erhänge mich",
		"geb mir die kugel",
		"schwimme in eine Schiffsschraube",
		[{verbindemit: "fasse in ", "uriniere in "},{einz: "eine", "die"}, " steckdose"],
		["ertränke mich",({ort:" in meinen Tränen", " in der toilette", " in einer toilette"})],
		[{erschießen: "erschieße ", "erschieß ", "erschieß' "}, " mich"],
		[{springen: "hüpfe ", "springe ", "spring ", "werf mich ", "werfe mich ", "gehe ", "geh ", "lauf ", "renn ", "renne ", "schmeiß mich ", "schmeiße mich ", "mach einen backflip", "mache einen backflip"}, ("jetzt"), {indentod:
			[$ausm;, "Fenster"],
			"in den tod",
			"ins Messer",
			"in ein Messer",
			"ins müllauto",
			"vom hochhaus",
			"vom turm",
			["von ", $ei;, {$höhe:
				"ner klippe",
				"nem turm",
				"ner brücke",
				"nem hochhaus"
			}],
			[$vorn;, $fahrzeug;]
		},([" auf ", {boden: "die bundesstraße", "der bundesstraße", "den beton"}])],
		["mache einen köpfer auf den ",{material: "asphalt","beton"}],
		"vergifte mich",
		["begehe ", {suizid:
			"seppuku",
			# the memes
			"sudoku",
			"suizid",
			"toasterbad",
			"tod durch strick"
		}],
		"nehme ein toasterbad",
		["bade ",{imtod:
			["mit ", {one: "meinem ", "einem ", "nem ", "dem "}, "toaster"],
			[{im: "in einem ", "im "},"mixer"],
		}],
		["nehme ein Bad ",{im: "in einem ", "im "},"mixer"],
		["nehme ein bad mit ", {one: "meinem ", "einem ", "nem "}, "toaster"],
		[{schießen: "schieße ", "schieß ", "schieß' "}, "mir in den kopf"],
		["erhänge mich",(" mit stacheldraht")],
		"trinke konzentrierte salzsäure",
		#references
		"schreibe mich ins death note ein",
		"signiere das death note",
		[$haben;,{lebenAbgeschlossen:
    	"mein leben abgeschlossen",
      "mit meinem leben abgeschlossen",
      "abgeschlossen mit meinem leben"
    }],
	},$od;],
	[$iamgoingto;, $commitsc;, ("then"), $od;],
	["i ", ("just "), {wanna: "want to ", "wanna "}, $commitsc;, $od;],
	$muffinSong;
}

$howMany; = ["wie oft ",$haben;,"ich ",{tot:
	["mich ", ("schon "), {Methode: "umgebracht", "getötet"}],
	[("schon "), "suizid begangen"]
}, $oq;]
#["bin ich ", ("schon "), "gestorben"]
