$od; = (".")
$oe; = ({stop: ".", "!"})
$z; = {ziel: "ich gehe ", "ich geh ", "ich will ", "ich möchte "}
$haben; = {haben: "ich habe ", "ich hab "}
$vorn; = {davor: "vor den ", "vorn ", "vor n ", "vor einen", "vor ein "}
$fahrzeug; = {fahrzeug: "bus", "zug", "auto", "lkw", "lastwagen", "lastkraftwagen", "traktor"}
$iamgoingto; = [{iamgoingto:
	[{ill: "ima ",  "i want to ", "i wanna ", "i will ", "i'll "}, "go "],
	[{im: "i am ", "i'm ", "im "}, ("just "), {gonna: "gonna ", "going to "}]
}, ("just ")]
$ausm; = {raus: "aus dem ", "ausm "}
$commitsc; = [("fucking "), ("commit "), ("fucking "), {die:
	"autodeath",
	"delete myself",
	"die",
	"kill myself",
	"kms",
	"selfdestruct",
	"self destruct",
	"suicide",
	"the not living",
	"not living",
	"seppuku",
	# this is not exactly a match but the memes
	"sudoku"
}]

#TODO: abbreviated articles, abbreviated endings

# I don't like these patterns since they are ambigious
$muffinSong; = {muffinsong:
	"who wants a muffin?",
	"have you had a muffin today?",
	["es ist muffin zeit", $oe;],
	["it's muffin time", $oe;]
}

$kms; = {kms:
	"kms", "kill myself",
	[$z;,
		{lebenbeenden:
			"mein leben beenden",
			"meine pulsadern aufschlitzen",
			"mir die pulsadern aufschlitzen",
			"mir meine pulsadern aufschlitzen",
			"nicht mehr leben",
			"sterben",
			"von einer klippe springen",
			"von ner klippe springen",
			[$vorn;, $fahrzeug;, " springen"],
			[$ausm;, "Fenster springen"],
			["mich ", {"totmachen":
				"anzünden",
				"aufschlitzen",
				"beenden",
				"erhängen",
				"ertränken",
				"erschießen",
				"in die steckdose fassen",
				"tot machen",
				"töten",
				"umbringen",
				#"verbuddeln",
				#"vergraben",
				"vergiften",
				"vom bus überfahren lassen",
				"von einem bus überfahren lassen",
				"von einer klippe stürzen",
				"von ner klippe stürzen",
				[$vorn;, $fahrzeug;, {werfen: " werfen", " schmeißen"}]
			}]
		}, $od;
	],
	["ich ", {tätigkeit:
		[{quit: "beende ", "lösche ", "entferne "}, {leben: "mein leben", "meine existenz", ["mich", ("selbst")]}],
		"bring mich um",
		"bringe mich um",
		[{erschießen: "erschieße ", "erschieß ", "erschieß' "}, " mich"],
		[{springen: "springe ", "spring ", "werf mich ", "werfe mich", "gehe", "geh", "lauf", "renn", "renne"},{indentod:
			[$ausm;, "Fenster"],
			"in den tod",
			"ins Messer",
			"in ein Messer",
			"vom turm",
			["von ", {$höhe:
				[("ei"), "ner klippe"],
				[("ei"),"nem turm"],
				[("ei"), "ner Brücke"]
			}],
			[$vorn;, $fahrzeug;]
		}],
		"vergifte mich",
		["begehe ", {suizid:
			"seppuku",
			# the memes
			"sudoku",
			"suizid",
			"toasterbad"
		}],
		"nehme ein toasterbad",
		["nehme ein bad mit ", {one: "meinem ", "einem ", "nem "}, "toaster"],
		[{schießen: "schieße ", "schieß ", "schieß' "}, "mir in den kopf"]
	},$od;],
	[$haben;,{lebenAbgeschlossen:
		"mein leben abgeschlossen",
		"mit meinem leben abgeschlossen",
		"abgeschlossen mit meinem leben"
	},$od;],
	[$iamgoingto;, $commitsc;, ("then"), $od;],
	["i ", ("just "), {wanna: "want to ", "wanna "}, $commitsc;, $od;],
	["somebody kill me",$oe;],
	$muffinSong;
}

$howMany; = ["wie oft habe ich ",{tot:
	["mich ", ("schon "), {Methode: "umgebracht", "getötet"}],
	[("schon "), "suizid begangen"]
}, ("?")]
#["bin ich ", ("schon "), "gestorben"]
